MAPTILER_API_KEY=G4KYN1avYAl114dWFrGS
dbUrl=mongodb+srv://princesp898:KovDJoEhLZCSa2ap@cluster0.gyixl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
cloud_name=dslgtjkkc
api_key=879737219234426
api_secret=vucv9w2_tnmI0t9D--7s3OZLo1Y
